# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=postgres-service-database
DATABASE_PORT=5556
DATABASE_PORT_NETWORK=5432
DATABASE_HOST=postgres-app-calendar

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# FastAPI settings
API_PORT=8004

# Redis Settings
REDIS_HOST=redis-app-calendar
REDIS_PORT_NETWORK=6379
REDIS_PORT=5385
REDIS_PASSWORD=qwerty323

# RabbitMQ Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092

# Auth setting
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkystWTb95R+lWIDOXTlk\nvf2F6WBUm+ThoovlACq9ZKYX7sgGST3kjqlTwjHFm29s2EBHwYPDO+0MM+fetK0P\ngy47BgV48A4RVSQsZr9hYHiLO4zs+YRj+8G/Mmonnu1HiefrugeyKlfxrcNJWB7S\ndHN/u6q1HofQkfnpiX83x0feyioR938NM/ygvPZmGMdNYCd3gdAotIsErPyV+yM3\nrtwB1Zbr4sbBmTT35P3J+y7atbG6F+2wRpxV0CMolqF4nssKa3XXcc5vDeo4JTOD\n+O9qUQqsDevm4lorQXVyFLANwfKEdBAvMIbRuuQHPOV5+q9gRJjPN6lybDEdantR\nzwIDAQAB\n-----END PUBLIC KEY-----"
ALGORITHM="RS256"

