# Database settings
DATABASE_USER=random-user
DATABASE_PASSWORD=random-password
DATABASE_NAME=teams-service-database
DATABASE_PORT=5556
DATABASE_PORT_NETWORK=27017
DATABASE_HOST=mongodb-app-team

# Admin settings
ADMIN_EMAIL=dan.kovalev2013@gmail.com
ADMIN_SURNAME=Kovalev
ADMIN_NAME=Danil
ADMIN_PATRONYMIC=Petrovic
ADMIN_PASSWORD=admin
ADMIN_TELEGRAM_URI=""

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
PGADMIN_PORT=5051

# FastAPI settings
API_PORT=8001

# Redis Settings
REDIS_HOST=cache
REDIS_PORT_NETWORK=5380
REDIS_PORT=5381
REDIS_PASSWORD=qwerty323

# Auth Settings
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkystWTb95R+lWIDOXTlk\nvf2F6WBUm+ThoovlACq9ZKYX7sgGST3kjqlTwjHFm29s2EBHwYPDO+0MM+fetK0P\ngy47BgV48A4RVSQsZr9hYHiLO4zs+YRj+8G/Mmonnu1HiefrugeyKlfxrcNJWB7S\ndHN/u6q1HofQkfnpiX83x0feyioR938NM/ygvPZmGMdNYCd3gdAotIsErPyV+yM3\nrtwB1Zbr4sbBmTT35P3J+y7atbG6F+2wRpxV0CMolqF4nssKa3XXcc5vDeo4JTOD\n+O9qUQqsDevm4lorQXVyFLANwfKEdBAvMIbRuuQHPOV5+q9gRJjPN6lybDEdantR\nzwIDAQAB\n-----END PUBLIC KEY-----"
ALGORITHM="RS256"