# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=random-user
DATABASE_PASSWORD=random-password
DATABASE_DB=teams-service-database
DATABASE_PORT=5555
DATABASE_PORT_NETWORK=5432
DATABASE_HOST=postgres

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5051

# Admin settings
ADMIN_EMAIL=admin@gmail.com
ADMIN_SURNAME=supersurname
ADMIN_NAME=supername
ADMIN_PATRONYMIC=superpatronymic
ADMIN_PASSWORD=admin
ADMIN_TELEGRAM_URI=https://t.me/admin

# FastAPI settings
API_PORT=8001

# Redis Settings
REDIS_HOST=cache
REDIS_PORT_NETWORK=5380
REDIS_PORT=5380
REDIS_PASSWORD=qwerty323